
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\App.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\AllUserControl\ucBanHang.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\AllUserControl\ucKhachHang.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\AllUserControl\ucNhapHang.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\AllUserControl\ucQLNhaCungCap.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\AllUserControl\ucQLNhanVien.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\AllUserControl\ucQLNSX.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\AllUserControl\ucQLSanPham.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\AllUserControl\ucTonKho.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\LoginWindow.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\MainWindow.xaml;;
FC:\Users\namop\Desktop\QLCHDTDD\CuaHang_DTDD_ver2\ResetPasswordWindow.xaml;;

